APP_URL="127.0.0.1"
APP_PORT=8080

# The URL to the database. This can be a SQLite database.
DATABASE_URL=database/database.sqlite

# This is a secret key that is used to sign the session cookie.
SECRET_KEY=f3782qghf784rohgf784royhfv894hfdfnmwuiasfhreiuohiuwerj4f3897qw-0pjfi4ro